# Geo-App

./: .gitignore  puntos_IBX.xlsx  settings.gradle  ~$puntos_IBX.xlsx
app/: build.gradle
app/src/androidTest/java/com/ucr/fofis/geoapp/: CameraActivityTest.java  CarouselFunctionalTest.java  CarouselTest.java  ExampleInstrumentedTest.java  GeofenceTest.java  IntroductionSoundTest.java  MainActivityTest.java  MapActivityTest.java  RecommendationTest.java  RecommendationTextAssertion.java  WebLinkTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucr/fofis/geoapp/: AfterCameraActivity.java  AudioDialog.java  CameraActivity.java  CameraView.java  CreditsActivity.java  Dialog.java  FirstFragment.java  GalleryDialog.java  GifDialog.java  GlossaryActivity.java  MainActivity.java  MapActivity.java  RecommendationCards.java  RecommendationDialog.java  RecommendationFragment.java  SplashActivity.java  VideoDialog.java  WalkthroughActivity.java
app/src/main/java/com/ucr/fofis/geoapp/Application/: AfterCameraActivity.java  GeoApp.java
app/src/main/java/com/ucr/fofis/geoapp/Dialog/: AudioDialog.java  Dialog.java  GalleryDialog.java  GifDialog.java  GlossaryActivity.java  VideoDialog.java  (+2 more)
app/src/main/res/anim/: hidden_layout.xml  show_layout.xml
app/src/main/res/drawable/: background_infowindow.xml  badge_notification_nearme.xml  button_selector.xml  round_button.xml  rounded_rectangle.xml  side_nav_bar.xml  splash_background.xml  splash_background_fofi.xml
app/src/main/res/layout/: activity_camera.xml  activity_credits.xml  activity_glossary.xml  activity_main.xml  activity_map.xml  activity_walkthrough.xml  after_camera_activity.xml  app_bar_main.xml  audio_dialog.xml  audio_view.xml  content_main.xml  gallery_dialog.xml  gif_dialog.xml  glossary_dialog.xml  home_fragment.xml  info_window.xml  nav_header_main.xml  recommendation_fragment.xml  recommmendation_dialog.xml  video_dialog.xml  view_glossary.xml
app/src/main/res/menu/: activity_main_drawer.xml  speed_dial_button.xml  speed_dial_button2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+154 files in other folders)
