<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inicio"
            android:icon="@drawable/ic_menu_send"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_recomendaciones"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Ver recomendaciones" />
        <item
            android:id="@+id/nav_audio"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Escuchar audio introductorio" />
        <item
            android:id="@+id/web"
            android:icon="@drawable/ic_menu_send"
            android:title="Página Web" />
        <item
            android:id="@+id/camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Cámara" />
    </group>
</menu>