<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#A0f37021">
    >
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/gif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/test_gif"
                />

        </LinearLayout>

</LinearLayout>