<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_window"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/background_infowindow" >
    ... rest of the file remains the same
    <TextView
        android:id="@+id/txtIfoWndw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/colorSecondaryOrange3"
        android:text="TextView" />
</LinearLayout>